# runner-LT

./: README.md  build.gradle  build.sh  initial.sh  telegram
.github/workflows/: ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/terminal/: Terminal.java  TerminalLineView.java
app/src/main/java/com/aspsine/fragmentnavigator/: FragmentNavigator.java  FragmentNavigatorAdapter.java
app/src/main/java/com/github/zagum/switchicon/: SwitchIconView.java
app/src/main/java/com/rengwuxian/materialedittext/: MaterialEditText.java
app/src/main/java/com/rengwuxian/materialedittext/validation/: METValidator.java  RegexpValidator.java
app/src/main/java/com/skywalker/thweel/: MainActivity.java  MainActivityPresenter.java  MainView.java
app/src/main/java/com/skywalker/thweel/view/home/: HomeFragment.java  HomePresenter.java  IHomeFragment.java
app/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java
app/src/main/res/color/: bottom_nav_item_state.xml
app/src/main/res/drawable/: b_sheet_button_bg.xml  b_sheet_button_click_bg.xml  b_sheet_selctor.xml  bg_rounded_grey_stroke.xml  bg_rounded_light_grey.xml  bg_rounded_top_grey.xml  bg_rounded_white.xml  ic_home.xml  nav_bottom_back.xml  nav_header_selector.xml
app/src/main/res/layout/: bottom_sheet_operation.xml  fr_about.xml  fr_history.xml  fr_settings.xml  fr_tahweel.xml  main.xml  nav_drawer_header.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_items.xml  nav_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: ussd_config.xml
