apply plugin: 'com.android.application'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.skywalker.thweel"
        minSdkVersion 19
	compileSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

	


	implementation fileTree(dir: 'libs', include: ['*.jar'])


    
	implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.arch.core:core-runtime:2.1.0'
	//implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common:2.2.0-rc02'

    implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'com.google.android.material:material:1.1.0'
   /*
    implementation "androidx.navigation:navigation-fragment:2.2.2"
    implementation "androidx.navigation:navigation-ui:2.2.2"
//    implementation 'com.github.aartikov.Alligator:alligator:4.1.0'
    
   // implementation 'com.github.jrvansuita:MaterialAbout:+'
    //implementation 'com.romellfudi.ussdlibrary:ussd-library:+'
    */
	//butterknife
	implementation 'androidx.annotation:annotation:1.1.0'
	implementation 'io.github.xmansoft:butterknife:2.4.0'
    //implementation 'io.github.mzstudio21:butterknife:1.1.2'
    /*
    LightCycle 
    apt 'com.soundcloud.lightcycle:lightcycle-lib:+'
    apt 'com.soundcloud.lightcycle:lightcycle-processor:+'
    
	**********************************************/
	
	  compile 'com.nineoldandroids:library:2.4.0'
	
}
