<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_history"
        android:enabled="true"
        android:title="History"
        android:icon="@drawable/ic_history"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_about"
        android:title="About"
        android:icon="@drawable/ic_about"
        app:showAsAction="ifRoom" />
</menu>
