<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <group 
        android:checkableBehavior="single">
        <item>
        <menu>
            <item 
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_nav_settings"
                android:title="Settings"/>
            <item 
                android:id="@+id/nav_whatnew"
                android:icon="@drawable/ic_nav_new"
                android:title="Whats New"/>
            <!--<item 
                android:id="@+id/ic_nav_about"
                android:icon="@drawable/ic_nav_aboutApp"
                android:title="About"/>-->
        </menu>
        </item>
        
    </group>
    <!--<group   android:checkableBehavior="single">
        <item>
        <menu>
            <item 
                android:id="@+id/nav_dev_about"
                android:icon="@drawable/ic_nav_dev_supportMe"
                android:title="About  Developer"/>

           
        </menu>
       </item>  
      
    </group>-->
    <group 
        android:checkableBehavior="single">
        

        
        <item 
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_nav_share"
            android:title="Share The App"/>
    </group>
    
</menu>
